server {
   listen       80;
   server_name graylog.server.local;

   location / {
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Graylog-Server-URL https://$server_name/api;
       proxy_pass http://graylog-web-cluster;
   }
}
upstream graylog-web-cluster {
        server 192.168.12.72:9000 max_fails=3 fail_timeout=30s;
        server 192.168.12.109:9000 max_fails=3 fail_timeout=30s;
        server 192.168.12.119:9000 max_fails=3 fail_timeout=30s;
    }
