server {
                listen       80;
                server_name  mysql.server.local;
                location / {
                                root  /data/dba/slowlog/;
                                autoindex on;
                                autoindex_exact_size off;
                                autoindex_localtime off;
                                charset utf-8,gbk;
                                gzip off;
                        }
                #access_log /var/log/nginx/yum.server.access.log;
                access_log off;
        }
